Schema/schemaOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/lab3/Schema/Schema1.xsd5"
	 targetNamespace="http://www.tibco.com/schemas/lab3/Schema/Schema1.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="JSON" type="JSONType"/>
	<xs:complexType name="coordType">
		<xs:all>
			<xs:element name="lon" type="xs:float" minOccurs="0"/>
			<xs:element name="lat" type="xs:float" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="weatherType">
		<xs:all>
			<xs:element name="id" type="xs:short" minOccurs="0"/>
			<xs:element name="main" type="xs:string" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="icon" type="xs:float" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="sysType">
		<xs:all>
			<xs:element name="type" type="xs:byte" minOccurs="0"/>
			<xs:element name="id" type="xs:short" minOccurs="0"/>
			<xs:element name="country" type="xs:string" minOccurs="0"/>
			<xs:element name="sunrise" type="xs:int" minOccurs="0"/>
			<xs:element name="sunset" type="xs:int" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="windType">
		<xs:all>
			<xs:element name="speed" type="xs:float" minOccurs="0"/>
			<xs:element name="deg" type="xs:short" minOccurs="0"/>
			<xs:element name="gust" type="xs:float" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="cloudsType">
		<xs:all>
			<xs:element name="all" type="xs:byte" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="mainType">
		<xs:all>
			<xs:element name="temp" type="xs:float" minOccurs="0"/>
			<xs:element name="feels_like" type="xs:float" minOccurs="0"/>
			<xs:element name="temp_min" type="xs:float" minOccurs="0"/>
			<xs:element name="temp_max" type="xs:float" minOccurs="0"/>
			<xs:element name="pressure" type="xs:short" minOccurs="0"/>
			<xs:element name="humidity" type="xs:byte" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="JSONType">
		<xs:all>
			<xs:element name="coord" type="coordType" minOccurs="0"/>
			<xs:element name="weather" type="weatherType" minOccurs="0"/>
			<xs:element name="main" type="mainType" minOccurs="0"/>
			<xs:element name="visibility" type="xs:short" minOccurs="0"/>
			<xs:element name="sys" type="sysType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>