Schema/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Untitled3/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Untitled3/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="adresseInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="numRue"/>
				<xs:element ref="Rue"/>
				<xs:element ref="codePostale"/>
				<xs:element ref="ville"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="numRue" type="xs:int"/>
	<xs:element name="Rue" type="xs:string"/>
	<xs:element name="codePostale" type="xs:int"/>
	<xs:element name="ville" type="xs:string"/>
</xs:schema>