Schema/schemaAllDataWeather.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/lab3/Schema/Schema1.xsd"
	 targetNamespace="http://www.tibco.com/schemas/lab3/Schema/Schema1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="current">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="temperature">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="value" type="xs:float"/>
								<xs:attribute name="min" type="xs:float"/>
								<xs:attribute name="max" type="xs:float"/>
								<xs:attribute name="unit" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>